quarkus.http.host=0.0.0.0

%prod.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/luniks
%prod.quarkus.oidc.client-id=public

quarkus.hibernate-orm.enabled=false

quarkus.keycloak.devservices.users.envtest=password
quarkus.keycloak.devservices.roles.envtest=baloon
